VITE_SUPABASE_URL=https://ahubncrfcdxsqrloqaeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodWJuY3JmY2R4c3FybG9xYWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDcyOTQsImV4cCI6MjA4MzAyMzI5NH0.WY4xiy7EuQgJ9kbbnrC_af25vwU7GJqGvsdJzWMquf4
